<html>
<head>
<style>
body{background-image:url("login_full_bg.jpg");
	}
.top{
	height:100px;
	background-color:#394263;;
	margin-top:0px;}
.top .image{
	width:100px;
	border-style:groove;
	height:80px;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:10px;
	display:inline-block;}
.top .text{
	width:250px;
	height:80px;
	float:right;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:10px;}
.page{
	width:500px;
	height:350px;
	margin:auto;
	background-color:white;
	border-style:groove;
	margin-top:100px;
}
.page input[type="text"],input[type="password"]{
	border:none;
	border-bottom:1px solid grey;
	height:40px;
	background:transparent;
	outline:none;
	color:black;
	}
.main{
	width:500px;
	height:250px;
	border-style:groove;
	background-color:white;
	
}	
</style>
</head>
<body >
	<div class="page">
		<div class="top">
			<div class="image" >
				<img src="1.png" height=80px width=100px/>
			</div>
			<div class="text">
			<b style=font-size:30px;color:white;>Student Portal</b><br>
			<b style=color:CornflowerBlue ;>IIT MANDI</b>
			</div>
		</div>
		<form>
		<p>Student Username</p>
		<input style=width:100%; type="text" placeholder="Username">
		<p>Password</p>
		<input style=width:100%;margin-bottom:20px; type="password" placeholder="Password">
		<input style=width:20%;background-color:CornflowerBlue; type="submit" value="Login">
		</form>
		
	</div>
	
</body>
</html>
